events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    upstream fitops {
        server backend:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://fitops;
            proxy_set_header Host $host;
        }
    }
}
